﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Mystic Maze — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div id="ManualContent">
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Mystic Maze</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/Mystic Maze.svg" class="diagram">
                    <h2>On the Subject of Mystic Maze</h2>
                    <p class="flavour-text">Ultimate Bamboozling Cruel Faulty Not Maze³-125 [3].</p>

                    <ul>
                        <li>This module has an arrow buttons and large display in center.</li>
                        <li>To solve this module, you have to interact with exit of the maze when you have two keys.</li>
                        <li>Press each arrow buttons to move that direction.</li>
                        <li>Press display to interact with current position.</li>
                        <li>Move into wall or interact with exit without two keys or interact with nothing will incur a strike.</li>
                    </ul>

                    <h3>Maze Specifications</h3>

                    <ul>
                        <li>The maze is a 8x8, with the outer edges of the maze being covered completely by walls.</li>
                        <li>The walls, keys, and exit locations are completely randomized.</li>
                        <li>A wall can separate two spaces orthogonally.</li>
                        <li>Note that initial position always has no walls, keys and exit always has three walls. which mean it has only one entrance.</li>
                    </ul>

                    <h3>Character Mapping</h3>
                    <p>For making decision of next move, Displayed character will indicate which cell current cell is and where are walls placed.</p>

                    <ul>
                        <li>Take first character of serial number. If it is a letter, convert it to a number(A = 1, B = 2, C = 3, D = ... etc.). </li>
                        <li>Shift previous letter by that number (caesar shift). if this is first letter, use initially displayed letter as previous letter.</li>
                        <li>If that letter is already exist or it's same as initially displayed letter, Shift 1 until it's not.</li>
                        <li>Repeat this with next character of serial number. loop back to first character if necessary.</li>
                        <li>Stop when you got 18 letters.</li>
                        <li>Each letter represents cell below. last three letters represent key 1, key 2, and exit.</li>
                    </ul>
                    <table>
                        <tr>
                            <th><img style='width: 100%' src="img/U.png" /></th>
                            <th><img style='width: 100%' src="img/D.png" /></th>
                            <th><img style='width: 100%' src="img/L.png" /></th>
                            <th><img style='width: 100%' src="img/R.png" /></th>
                            <th><img style='width: 100%' src="img/UD.png" /></th>
                            <th><img style='width: 100%' src="img/UL.png" /></th>
                            <th><img style='width: 100%' src="img/UR.png" /></th>
                            <th><img style='width: 100%' src="img/DL.png" /></th>
                            <th><img style='width: 100%' src="img/DR.png" /></th>
                        </tr>
                        <tr>
                            <th><img style='width: 100%' src="img/LR.png" /></th>
                            <th><img style='width: 100%' src="img/UDL.png" /></th>
                            <th><img style='width: 100%' src="img/UDR.png" /></th>
                            <th><img style='width: 100%' src="img/ULR.png" /></th>
                            <th><img style='width: 100%' src="img/DLR.png" /></th>
                            <th><img style='width: 100%' src="img/UDLR.png" /></th>
                            <th><img style='width: 100%' src="img/KEY1.png" /></th>
                            <th><img style='width: 100%' src="img/KEY2.png" /></th>
                            <th><img style='width: 100%' src="img/EXIT.png" /></th>
                        </tr>
                    </table>
                    
                </div>
                <div class="page-footer relative-footer">Page 1 of 3</div>
            </div>
            <div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Mystic Maze</span>
                </div>
                <div class="page-content">
                    <h3>Letter Decryption</h3>
                    <p>Displayed letter will encrypted by one of types below.</p>
                    
                    <table>
                        <tr>
                            <th>Lombax</th>
                            <th><img style='width: 95%' src="img/lombax.png" /></th>
                        </tr>
                        <tr>
                            <th>Zoni</th>
                            <th><img style='width: 100%' src="img/zoni.png" /></th>
                        </tr>
                        <tr>
                            <th>Pigpen</th>
                            <th><img style='width: 65%' src="img/pigpen.png" /></th>
                        </tr>
                    </table>
                </div>
                <div class="page-footer relative-footer">Page 2 of 3</div>
            </div>
            <div class="page page-bg-03">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Appendix Name</span>
                </div>
                <div class="page-content">
                    <table>
                        <tr>
                            <th>Semaphore</th>
                            <th><img style='width: 95%' src="img/semaphore.png" /></th>
                        </tr>
                        <tr>
                            <th>R'lyehian</th>
                            <th><img style='width: 95%' src="img/rlyehian.png" /></th>
                        </tr>
                        <tr>
                            <th>Binary</th>
                            <td>
                                <ul style="text-align: left;">
                                    <li>Convert binary to decimal.</li>
                                    <li>Convert that number to letter(A = 1, B = 2, C = 3, D = ... etc.).</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Morse</th>
                            <th><img style='width: 95%' src="img/morse.png" /></th>
                        </tr>
                    </table>
                </div>
                <div class="page-footer relative-footer">Page 3 of 3</div>
            </div>
        </div>
    </div>
</body>
</html>