﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Mystic Maze — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div id="ManualContent">
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Mystic Maze</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/Mystic Maze.svg" class="diagram">
                    <h2>On the Subject of Mystic Maze</h2>
                    <p class="flavour-text">Ultimate Bamboozling Cruel Faulty Not Maze³-125 [3].</p>

                    <ul>
                        <li>On the module there are four directional arrows and a large display in the center.</li>
                        <li>The arrows can be used to move in a certain 8x8 maze. This will be explained later.</li>
                        <li>A character will be shown in the display to indicate which cell are you in. This will also be explained later.</li>
                        <li>To solve the module, move to the exit after collecting two keys that are placed somewhere around the maze.</li>
                        <li>A strike will be given if you move into a wall or interact with the exit without picking up all two keys in the maze. Interacting a cell that doesn't contain a key or the exit will occur a strike as well.</li>
                    </ul>

                    <h3>Character Mapping</h3>
                    <p>In each cell, there will be a letter that determines the position of the walls in that cell. To determine which cells are which, follow the steps below:</p>

                    <ul>
                        <li>Take the first character of the serial number. Convert it to a digit if it's not (A = 1, B = 2, etc.) </li>
                        <li>Shift that many times forward through the alphabet, starting from the displayed letter.</li>
                        <li>All cells that contain the current obtained letter will be mapped in the first cell.</li>
                        <li>Repeat doing the above using the second character of the serial number, then the third, etc. Loop back to the first character if necessary.</li>
                        <li>While shifting, if there exists a previously mapped letter before this, start from the previously mapped letter instead of the displayed one.</li>
                        <li>Map the obtained letters to the second cell, third cell, etc. until the last cell has been mapped.</li>
                        <li>If an obtained letter had already existed in the mapped letters or it is same as displayed letter, move that letter forward by one in the alphabet until you obtain a unique letter compared to the mapped letters.</li>
                        <li>For each cell, solid lines mean walls and dashed lines mean spaces. You can move through dashed lines but not solid lines. The last three cells indicates the first key, the second key, and the exit respectively.</li>
                    </ul>
                    <img style='margin-left: auto; margin-right: auto; display: block; width: 90%' src="img/cells2.png" />
                    
                </div>
                <div class="page-footer relative-footer">Page 1 of 3</div>
            </div>
            <div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Mystic Maze</span>
                </div>
                <div class="page-content">
                    <h3>Maze Specifications</h3>

                    <ul>
                        <li>The outer edges of the maze being covered completely by walls.</li>
                        <li>The walls, keys, and exit locations are completely randomized.</li>
                        <li>A wall can separate two spaces orthogonally.</li>
                        <li>Note that the initial position will always has no walls around it. The keys and the exit always has three walls around it.</li>
                    </ul>

                    <h3>Letter Decryption</h3>
                    <p>The displayed letter will be encrypted in one of the following characters below.</p>
                    
                    <table>
                        <tr>
                            <th>Lombax</th>
                            <th><img style='width: 85%' src="img/lombax.png" /></th>
                        </tr>
                        <tr>
                            <th>Zoni</th>
                            <th><img style='width: 90%' src="img/zoni.png" /></th>
                        </tr>
                        <tr>
                            <th>Pigpen</th>
                            <th><img style='width: 45%' src="img/pigpen.png" /></th>
                        </tr>
                    </table>
                </div>
                <div class="page-footer relative-footer">Page 2 of 3</div>
            </div>
            <div class="page page-bg-03">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Appendix Name</span>
                </div>
                <div class="page-content">
                    <table>
                        <tr>
                            <th>Semaphore</th>
                            <th><img style='width: 95%' src="img/semaphore.png" /></th>
                        </tr>
                        <tr>
                            <th>R'lyehian</th>
                            <th><img style='width: 95%' src="img/rlyehian.png" /></th>
                        </tr>
                        <tr>
                            <th>Binary</th>
                            <td>
                                <ul style="text-align: left;">
                                    <li>Convert binary to decimal.</li>
                                    <li>Convert that number to letter(A = 1, B = 2, C = 3, D = ... etc.).</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Morse</th>
                            <th><img style='width: 95%' src="img/morse.png" /></th>
                        </tr>
                    </table>
                </div>
                <div class="page-footer relative-footer">Page 3 of 3</div>
            </div>
        </div>
    </div>
</body>
</html>